; The theme to use for the lexers. This must be located in the "themes" directory
theme=npp
; Setting this to true will override any of Notepad++'s built in languages
override=false

; File names and extensions to associate with the lexers
actionscript=*.as;*.asc
ada=*.adb;*.ads
antlr=*.g;*.g4
apdl=*.ans;*.inp;*.mac
apl=*.apl
applescript=*.applescript
asm=*.asm;*.ASM;*.s;*.S
asp=*.asa;*.asp;*.hta
autoit=*.au3;*.a3x
awk=*.awk
batch=*.bat;*.cmd
bibtex=*.bib
boo=*.boo
csharp=*.cs
ansi_c=*.c;*.cc;*.C
cpp=*.cpp;*.cxx;*.c++;*.h;*.hh;*.hpp;*.hxx;*.h++
chuck=*.ck
cmake=*.cmake;*.cmake.in;*.ctest;*.ctest.in
coffeescript=*.coffee
crystal=*.cr
css=*.css
cuda=*.cu;*.cuh
dmd=*.d;*.di
dart=*.dart
desktop=*.desktop
diff=*.diff;*.patch
dockerfile=Dockerfile
dot=*.dot
eiffel=*.e;*.eif
elixir=*.ex;*.exs
erlang=*.erl;*.hrl
fsharp=*.fs
faust=*.dsp
fish=*.fish
forth=*.forth;*.frt;*.fs
fortran=*.f;*.for;*.ftn;*.fpp;*.f77;*.f90;*.f95;*.f03;*.f08
gap=*.g;*.gd;*.gi;*.gap
gettext=*.po;*.pot
gherkin=*.feature
glsl=*.glslf;*.glslv
gnuplot=*.dem;*.plt
go=*.go
groovy=*.groovy;*.gvy
gtkrc=*.gtkrc
haskell=*.hs
html=*.htm;*.html;*.shtm;*.shtml;*.xhtml
icon=*.icn
idl=*.idl;*.odl
inform=*.inf;*.ni
ini=*.cfg;*.cnf;*.inf;*.ini;*.reg
io_lang=*.io
java=*.bsh;*.java
javascript=*.js;*.jsfl
json=*.json
jsp=*.jsp
latex=*.bbl;*.dtx;*.ins;*.ltx;*.tex;*.sty
ledger=*.ledger;*.journal
less=*.less
lilypond=*.lily;*.ly
lisp=*.cl;*.el;*.lisp;*.lsp
litcoffee=*.litcoffee
lua=*.lua
makefile=GNUmakefile;*.iface;*.mak;makefile;Makefile
man=*.1;*.2;*.3;*.4;*.5;*.6;*.7;*.8;*.9;*.1x;*.2x;*.3x;*.4x;*.5x;*.6x;*.7x;*.8x;*.9x
markdown=*.md
moon=*.moon
nemerle=*.n
nim=*.nim
nsis=*.nsh;*.nsi;*.nsis
objective_c=*.m;*.mm;*.objc
caml=*.caml;*.ml;*.mli;*.mll;*.mly
pascal=*.dpk;*.dpr;*.p;*.pas
perl=*.al;*.perl;*.pl;*.pm;*.pod
php=*.inc;*.php;*.php3;*.php4;*.phtml
pico=*.p8
pike=*.pike;*.pmod
pkgbuild=*.PKGBUILD
ps=*.eps;*.ps
powershell=*.ps1
prolog=*.prolog
props=*.props;*.properties
protobuf=*.proto
pure=*.pure
python=*.sc;*.py;*.pyw
rstats=*.R;*.Rout;*.Rhistory;*.Rt;Rout.save;Rout.fail;*.S
rebol=*.r;*.reb
rest=*.rst
rexx=*.orx;*.rex
rhtml=*.erb;*.rhtml
ruby=Rakefile;*.rake;*.rb;*.rbw
rust=*.rs
sass=*.sass;*.scss
scala=*.scala
scheme=*.sch;*.scm
bash=*.bash;*.bashrc;*.bash_profile;*.configure;*.csh;*.sh;*.zsh
smalltalk=*.changes;*.st;*.sources
snobol4=*.sno;*.SNO
sql=*.ddl;*.sql
taskpaper=*.taskpaper
tcl=*.tcl;*.tk
texinfo=*.texi
toml=*.toml
vala=*.vala
vcard=*.vcf;*.vcard
verilog=*.v;*.ver
vhdl=*.vh;*.vhd;*.vhdl
vb=*.asa;*.bas;*.cls;*.ctl;*.dob;*.dsm;*.dsr;*.frm;*.pag;*.vb;*.vba;*.vbs
wsf=*.wsf
xml=*.dtd;*.svg;*.xml;*.xsd;*.xsl;*.xslt;*.xul
xtend=*.xtend
yaml=*.yaml